<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ddi-iP-2GU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="LJ3-Vj-52j">
            <objects>
                <tableViewController id="UH4-2D-94I" customClass="UsersTableViewController" customModule="VVCGithubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JXK-aC-aA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="37B-t4-2Yx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37B-t4-2Yx" id="qNd-Cw-olX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UH4-2D-94I" id="Syh-Yv-W7J"/>
                            <outlet property="delegate" destination="UH4-2D-94I" id="4cX-uR-M4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U2j-RW-py4"/>
                    <connections>
                        <segue destination="07r-no-eVd" kind="show" identifier="goToProfileTable" id="ALp-UE-nBF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2P-Qe-2xQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.11594202898556" y="126.5625"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="06d-gT-2y0">
            <objects>
                <tableViewController id="07r-no-eVd" customClass="ProfileTableViewController" customModule="VVCGithubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Sk-Ip-gFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="qxD-0N-3Ce">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lw6-HX-qXK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lw6-HX-qXK" id="Zgh-6Q-h1O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-eD-oRk">
                                                    <rect key="frame" x="40" y="10" width="334" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Us6-JI-ngP"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-n0-69O">
                                                    <rect key="frame" x="144.5" y="-42" width="125" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnk-7K-adl">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="128"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-Qw-lP5">
                                                            <rect key="frame" x="75" y="0.0" width="50" height="128"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQz-eD-oRk" firstAttribute="centerY" secondItem="Zgh-6Q-h1O" secondAttribute="centerY" id="5z8-5i-45W"/>
                                                <constraint firstItem="fQz-eD-oRk" firstAttribute="centerX" secondItem="Zgh-6Q-h1O" secondAttribute="centerX" id="BZ9-W1-qTA"/>
                                                <constraint firstAttribute="trailing" secondItem="fQz-eD-oRk" secondAttribute="trailing" constant="40" id="C9X-LX-6oa"/>
                                                <constraint firstItem="S4c-n0-69O" firstAttribute="centerY" secondItem="Zgh-6Q-h1O" secondAttribute="centerY" id="LCN-Eo-It1"/>
                                                <constraint firstItem="fQz-eD-oRk" firstAttribute="leading" secondItem="Zgh-6Q-h1O" secondAttribute="leading" constant="40" id="MJa-tF-U2E"/>
                                                <constraint firstItem="fQz-eD-oRk" firstAttribute="top" secondItem="Zgh-6Q-h1O" secondAttribute="top" constant="10" id="j0U-Ip-OH1"/>
                                                <constraint firstItem="S4c-n0-69O" firstAttribute="centerX" secondItem="Zgh-6Q-h1O" secondAttribute="centerX" id="xUK-JW-TBR"/>
                                                <constraint firstAttribute="bottom" secondItem="fQz-eD-oRk" secondAttribute="bottom" constant="10" id="z8g-ib-6PI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nbe-Nr-CvN">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbe-Nr-CvN" id="08Z-2v-wb0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-wK-7Ur">
                                                    <rect key="frame" x="15" y="11" width="384" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ks7-fn-Qm8">
                                                    <rect key="frame" x="15" y="10" width="384" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="k6h-Ul-bnj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ks7-fn-Qm8" firstAttribute="centerY" secondItem="08Z-2v-wb0" secondAttribute="centerY" id="4Fh-KS-QwH"/>
                                                <constraint firstAttribute="bottom" secondItem="Ks7-fn-Qm8" secondAttribute="bottom" constant="10" id="6GW-eP-tAc"/>
                                                <constraint firstItem="Ks7-fn-Qm8" firstAttribute="top" secondItem="08Z-2v-wb0" secondAttribute="top" constant="10" id="Keq-op-BQY"/>
                                                <constraint firstAttribute="trailing" secondItem="Ks7-fn-Qm8" secondAttribute="trailing" constant="15" id="YMK-B2-QxF"/>
                                                <constraint firstItem="Ks7-fn-Qm8" firstAttribute="leading" secondItem="08Z-2v-wb0" secondAttribute="leading" constant="15" id="cNq-Vs-yx0"/>
                                                <constraint firstItem="Ks7-fn-Qm8" firstAttribute="centerX" secondItem="08Z-2v-wb0" secondAttribute="centerX" id="h0v-3P-wbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nkC-LA-2Kj">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkC-LA-2Kj" id="2ii-Z6-pxM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="company:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-m3-NNb">
                                                    <rect key="frame" x="15" y="11.5" width="384" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyR-KQ-EOS">
                                                    <rect key="frame" x="15" y="10" width="384" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Cjh-Q1-5DS"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="lsO-Ga-k3n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyR-KQ-EOS" firstAttribute="top" secondItem="2ii-Z6-pxM" secondAttribute="top" constant="10" id="387-e2-pAo"/>
                                                <constraint firstItem="yyR-KQ-EOS" firstAttribute="centerX" secondItem="2ii-Z6-pxM" secondAttribute="centerX" id="CvV-gb-Msd"/>
                                                <constraint firstAttribute="trailing" secondItem="yyR-KQ-EOS" secondAttribute="trailing" constant="15" id="DJ8-P1-jIT"/>
                                                <constraint firstAttribute="bottom" secondItem="yyR-KQ-EOS" secondAttribute="bottom" constant="10" id="KX1-xh-xuL"/>
                                                <constraint firstItem="yyR-KQ-EOS" firstAttribute="centerY" secondItem="2ii-Z6-pxM" secondAttribute="centerY" id="YXq-uT-EvV"/>
                                                <constraint firstItem="yyR-KQ-EOS" firstAttribute="leading" secondItem="2ii-Z6-pxM" secondAttribute="leading" constant="15" id="hj7-s4-oH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ldo-j0-lMk">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldo-j0-lMk" id="CuI-O7-Mtt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="blog:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-EF-IAR">
                                                    <rect key="frame" x="15" y="11" width="384" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-hT-Ho2">
                                                    <rect key="frame" x="15" y="10" width="384" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="B8Q-Fs-BEw"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Zzb-0Z-06a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nlc-hT-Ho2" secondAttribute="bottom" constant="10" id="8Yj-Ad-VYU"/>
                                                <constraint firstItem="Nlc-hT-Ho2" firstAttribute="leading" secondItem="CuI-O7-Mtt" secondAttribute="leading" constant="15" id="NCv-Gd-iZP"/>
                                                <constraint firstAttribute="trailing" secondItem="Nlc-hT-Ho2" secondAttribute="trailing" constant="15" id="VfK-Qh-Bg3"/>
                                                <constraint firstItem="Nlc-hT-Ho2" firstAttribute="top" secondItem="CuI-O7-Mtt" secondAttribute="top" constant="10" id="sDF-6N-BlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes:" id="h8A-2a-TgR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="XbU-ES-VeL">
                                        <rect key="frame" x="0.0" y="258" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbU-ES-VeL" id="Tlo-hU-525">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="84A-U6-lej">
                                                    <rect key="frame" x="15" y="15" width="384" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="ASw-jh-ZLd"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="84A-U6-lej" firstAttribute="centerY" secondItem="Tlo-hU-525" secondAttribute="centerY" id="Cu6-sO-pBT"/>
                                                <constraint firstItem="84A-U6-lej" firstAttribute="leading" secondItem="Tlo-hU-525" secondAttribute="leading" constant="15" id="Hhc-a1-d0O"/>
                                                <constraint firstAttribute="bottom" secondItem="84A-U6-lej" secondAttribute="bottom" constant="15" id="OC9-PW-K56"/>
                                                <constraint firstAttribute="trailing" secondItem="84A-U6-lej" secondAttribute="trailing" constant="15" id="g7L-7B-VWk"/>
                                                <constraint firstItem="84A-U6-lej" firstAttribute="centerX" secondItem="Tlo-hU-525" secondAttribute="centerX" id="kia-Jq-Rel"/>
                                                <constraint firstItem="84A-U6-lej" firstAttribute="top" secondItem="Tlo-hU-525" secondAttribute="top" constant="15" id="ljU-A8-8YT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Or0-Zr-2sd">
                                        <rect key="frame" x="0.0" y="508" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Or0-Zr-2sd" id="yly-Ot-eFM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-7L-Hs2">
                                                    <rect key="frame" x="0.0" y="6" width="414" height="48"/>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.72313784250000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="ueP-IZ-sqV"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="didTapSaveNotes:" destination="07r-no-eVd" eventType="touchUpInside" id="6Wt-0u-WhI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E9f-7L-Hs2" firstAttribute="width" secondItem="yly-Ot-eFM" secondAttribute="width" id="9g1-H6-TrG"/>
                                                <constraint firstItem="E9f-7L-Hs2" firstAttribute="centerX" secondItem="yly-Ot-eFM" secondAttribute="centerX" id="Pdo-UF-42k"/>
                                                <constraint firstItem="E9f-7L-Hs2" firstAttribute="centerY" secondItem="yly-Ot-eFM" secondAttribute="centerY" id="e0h-k5-mZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="07r-no-eVd" id="yp3-Z0-G1m"/>
                            <outlet property="delegate" destination="07r-no-eVd" id="Alw-aa-G9d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7px-6P-PDo"/>
                    <connections>
                        <outlet property="blogLabel" destination="MFZ-EF-IAR" id="ppu-zD-fyu"/>
                        <outlet property="blogLoader" destination="Nlc-hT-Ho2" id="sjF-5A-bVP"/>
                        <outlet property="companyLabel" destination="g3l-m3-NNb" id="aZf-aq-lGn"/>
                        <outlet property="companyLoader" destination="yyR-KQ-EOS" id="CiP-do-ajE"/>
                        <outlet property="followShimmerView" destination="fQz-eD-oRk" id="L45-Jo-Yrv"/>
                        <outlet property="followersLabel" destination="rnk-7K-adl" id="9cB-Qi-Ijy"/>
                        <outlet property="followingLabel" destination="i4i-Qw-lP5" id="1oo-yT-DeJ"/>
                        <outlet property="nameLoader" destination="Ks7-fn-Qm8" id="0GE-Ur-bMM"/>
                        <outlet property="textView" destination="84A-U6-lej" id="W2G-8g-ZXV"/>
                        <outlet property="userNameLabel" destination="Zs4-wK-7Ur" id="74M-qU-com"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuA-Dz-1VP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07k-As-P8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ddi-iP-2GU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s94-lH-bGM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UH4-2D-94I" kind="relationship" relationship="rootViewController" id="mTx-7J-o0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOY-DW-MWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="126.5625"/>
        </scene>
    </scenes>
</document>
